<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_wardrobe"
        android:icon="@drawable/ic_baseline_sensor_window_24"
        android:title="@string/wardrobe"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ic_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/log_out"
        app:showAsAction="ifRoom" />
</menu>